org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.parallel.threads=3

minecraftVersion=1.19.1
fabricLoaderVersion=0.14.+
forgeVersion=42.0.+

# Libraries
clothVersion=7.+
mixinExtrasVersion=0.0.+
jSemVerVersion=0.9.+
