org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=4

modstitch.platform=fabric-loom

modVersion=26.1.2.2
pub.modrinthId=QwxR6Gcd
pub.curseforgeId=596224
pub.curseforgeSlug=debugify
githubProject=isXander/Debugify

# Libraries
minecraftVersion=26.1.2
fabricApiVersion=0.145.4+26.1.2
yaclVersion=3.9.2+26.1-fabric
modMenuVersion=18.0.0-alpha.8
