mod.id=debugify
mod.name=Debugify
mod.description=Fixes Minecraft bugs found on the bug tracker
mod.sourcesUrl=https://github.com/isXander/Debugify
mod.issuesUrl=https://github.com/isXander/Debugify/issues
mod.license=LGPL-3.0-or-later

curseforge.id=596224
curseforge.slug=debugify
modrinth.id=QwxR6Gcd
github.repo=isXander/Debugify
# @Debugify Ping
discord.ping=<@&1146064217850523768>

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=4
