org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=4

modstitch.platform=fabric-loom

modVersion=26.1.2.2
pub.modrinthId=QwxR6Gcd
pub.curseforgeId=596224
pub.curseforgeSlug=debugify
githubProject=isXander/Debugify

# Libraries
minecraftVersion=26.2
fabricApiVersion=0.152.2+26.2
yaclVersion=3.9.4+26.2-fabric
modMenuVersion=20.0.0-beta.3
