org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=3

minecraftVersion=1.18.2
fabricLoaderVersion=0.14.+
forgeVersion=40.1.+

# Libraries
clothVersion=6.+
mixinExtrasVersion=0.0.+
jSemVerVersion=0.9.+
